{
  "name": "pixel-game-engine",
  "version": "0.1.0",
  "description": "Simple game engine inspired by OneLoneCoder",
  "main": "index.ts",
  "scripts": {
		"start": "tsc index.ts",
    "test": "jest",
		"build:watch": "tsc -w index.ts"
  },
  "author": "Qazzian",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
